<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Wargaming Capstone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2b2d7d;
            color: rgb(209, 173, 42);
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            font-size: 18px;
        }
        img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Simple HTML Site</h1>
    </header>

    <div class="content">
        <a href="{{ url_for('home') }}">Home</a>
        <p>This is the main site for our wargaming capstone</p>
        <img src="../static/cs_logo.gif" alt="CS logo">
    </div>

</body>
</html>
